---
import Layout from '../layouts/Layout.astro';
import NavBar from '@src/components/NavBar.astro';
import About from '@src/components/About.astro';
import Experiences from '@src/components/Experiences.astro';
import Projects from '@src/components/Projects.astro';

import '@fontsource-variable/overpass';
---

<Layout title="Yao Hong">
  <div class="border-b p-2">
    <div class="p-2 m-auto w-full lg:max-w-screen-lg md:max-w-screen-lg">
      <NavBar/>
    </div>
  </div>
  <!-- <main class="px-6 pb-4 relative w-full m-auto md:max-w-lg xl:max-w-5xl" -->
  <main class="m-auto relative w-full md:max-w-lg xl:max-w-5xl sm:max-w-sm">
    <section class="flex items-center justify-center scroll-my-20">

      <About/>
    </section>

    <Experiences/>

    <Projects/>
  </main>
</Layout>

<style is:global>
main {
  /* margin: auto; */
  /* padding: 1rem; */
  /* width: 800px; */
  /* max-width: calc(100% - 2rem); */
  /* color: black; */
  /* font-size: 20px; */
  /* line-height: 1.6; */
}
/* .astro-a { */
/* 	position: absolute; */
/* 	top: -32px; */
/* 	left: 50%; */
/* 	transform: translatex(-50%); */
/* 	width: 220px; */
/* 	height: auto; */
/* 	z-index: -1; */
/* } */
/* h1 { */
/* 	font-size: 4rem; */
/* 	font-weight: 700; */
/* 	line-height: 1; */
/* 	text-align: center; */
/* 	margin-bottom: 1em; */
/* } */
/* .text-gradient { */
/* 	background-image: var(--accent-gradient); */
/* 	-webkit-background-clip: text; */
/* 	-webkit-text-fill-color: transparent; */
/* 	background-size: 400%; */
/* 	background-position: 0%; */
/* } */
/* .instructions { */
/* 	margin-bottom: 2rem; */
/* 	border: 1px solid rgba(var(--accent-light), 25%); */
/* 	background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%)); */
/* 	padding: 1.5rem; */
/* 	border-radius: 8px; */
/* } */
/* .instructions code { */
/* 	font-size: 0.8em; */
/* 	font-weight: bold; */
/* 	background: rgba(var(--accent-light), 12%); */
/* 	color: rgb(var(--accent-light)); */
/* 	border-radius: 4px; */
/* 	padding: 0.3em 0.4em; */
/* } */
/* .instructions strong { */
/* 	color: rgb(var(--accent-light)); */
/* } */
/* .link-card-grid { */
/* 	display: grid; */
/* 	grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr)); */
/* 	gap: 2rem; */
/* 	padding: 0; */
/* } */
</style>
